[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Jun 30 11:28:57 2021
[*]
[dumpfile] "/Users/fredriklittmarck/source/fpga/stopwatch/src/stopwatch_tb.vcd"
[dumpfile_mtime] "Wed Jun 30 11:19:55 2021"
[dumpfile_size] 59850
[savefile] "/Users/fredriklittmarck/source/fpga/stopwatch/src/stopwatch_tb.gtkw"
[timestart] 0
[size] 1548 840
[pos] -1 -1
*-29.000000 265000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] stopwatch_tb.
[treeopen] stopwatch_tb.uut.
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 251
@200
-stopwatch
@28
stopwatch_tb.uut.SYSCLK
stopwatch_tb.uut.BTN
stopwatch_tb.uut.SEGA
stopwatch_tb.uut.SEGB
stopwatch_tb.uut.SEGC
stopwatch_tb.uut.SEGD
stopwatch_tb.uut.SEGE
stopwatch_tb.uut.SEGF
stopwatch_tb.uut.SEGG
stopwatch_tb.uut.SEGDP
stopwatch_tb.uut.SEGCLK
@800022
stopwatch_tb.uut.SEGCAT[4:0]
@28
(0)stopwatch_tb.uut.SEGCAT[4:0]
(1)stopwatch_tb.uut.SEGCAT[4:0]
(2)stopwatch_tb.uut.SEGCAT[4:0]
(3)stopwatch_tb.uut.SEGCAT[4:0]
(4)stopwatch_tb.uut.SEGCAT[4:0]
@1001200
-group_end
@200
-button_handler
@28
stopwatch_tb.uut.bh0.button
stopwatch_tb.uut.bh0.btn_tap
@29
stopwatch_tb.uut.bh0.state[2:0]
@28
stopwatch_tb.uut.bh0.clear
stopwatch_tb.uut.bh0.prepare_start
stopwatch_tb.uut.bh0.running
@200
-bcd_counter
@28
stopwatch_tb.uut.bcd_counter0.inc
stopwatch_tb.uut.bcd_counter0.reset
@22
stopwatch_tb.uut.bcd_counter0.digits[19:0]
[pattern_trace] 1
[pattern_trace] 0
